MONGO_URL = mongodb+srv://tammy:Adegboyega1@cluster0.d3vj08x.mongodb.net/devotion?retryWrites=true&w=majority
# MONGO_URL = mongodb+srv://tammy1133:Adegboyega1@food.sxnqocz.mongodb.net/football?retryWrites=true&w=majority

TOKEN_KEY= hd

